* {
    box-sizing: border-box;
}

html {
    /*background-color: black;*/
}

html, body {
    margin: unset;
    padding: unset;
    font-family: sans-serif;
    font-size: 18px;
}

body {
    position: relative;
    z-index: -10;
}

:root {
    --header-height: 50px;
    --root-padding: 20px;
    --root-horizontal-padding: var(--root-padding);
    --root-vertical-padding: var(--root-padding);
}

a {
    color: black;
    text-decoration: unset;
}

button,
.button {
    -webkit-appearance: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    min-width: 280px;
    padding: unset;
    margin: unset;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    border: unset;
    background-color: #ebebeb;
    color: black;
    vertical-align: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /*width: 100%;*/
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: calc(var(--header-height) / 2);
    line-height: var(--header-height);
    color: #cdcdcd;
    z-index: 10;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    transition: all .1s;
    /*will-change: background, border, color;*/
    /*will-change: transform;*/
}

header a {
    color: #cdcdcd;
}

header .open-menu {
    display: flex;
    height: var(--header-height);
    font-size: calc(var(--header-height) / 3);
    line-height: var(--header-height);
    /*font-size: 0;*/
    /*color: transparent;*/
}

header .close-menu {
    display: none;
    /*height: var(--header-height);*/
    /*width: var(--header-height);*/
    /*text-align: center;*/
    /*font-size: 0;*/
    /*color: transparent;*/

    height: var(--header-height);
    font-size: calc(var(--header-height) / 3);
    line-height: var(--header-height);
    /*font-size: 0;*/
    /*color: transparent;*/
}

header .menu-section {
    display: none;
    position: absolute;
    z-index: -1;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
    /*min-height: 100vh;*/
    /*max-height: 100vh;*/
    width: 100vw;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: calc(var(--header-height) + var(--root-vertical-padding)) var(--root-horizontal-padding) calc(var(--root-vertical-padding) * 6);
    /*padding-top: calc(var(--header-height) + var(--root-vertical-padding));*/
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

header .menu-section a {
    color: black;
    font-size: 35px;
    line-height: 60px;
    font-weight: 600;
}

header .title {
    display: none;
    /*font-size: 20px;*/
    font-size: calc(var(--header-height) / 3);
    line-height: var(--header-height);
}

header .contact-links {
    display: flex;
    align-items: center;
    height: 100%;
}

header .vk-link,
header .whats-app-link,
header .phone-call-link {
    display: inline-block;
    height: var(--header-height);
    width: var(--header-height);
    text-align: center;
    font-size: 0;
    color: transparent;
    background-size: calc(var(--header-height) / 3);
    background-position: center;
    background-repeat: no-repeat;
}

header .vk-link:before,
header .whats-app-link:before,
header .phone-call-link:before {
    /*content: '';*/
    /*font-size: calc(var(--header-height) / 3);*/
    /*line-height: var(--header-height);*/
    /*color: #cdcdcd;*/
}

header .vk-link {
    background-image: url('../img/vk-social-network-logo-2.svg');
}

header .whats-app-link {
    background-image: url('../img/whatsapp-logo-2.svg');
}

header .phone-call-link {
    background-image: url('../img/call-answer-2.svg');
}

@media (max-width: 1023px) {

    header.scrolled {
        background-color: white;
        border-bottom: 1px solid #e1e1e1;
    }

    header.scrolled .open-menu {
        font-size: 0;
        color: transparent;
    }

    header.scrolled .close-menu {
        font-size: 0;
        color: transparent;
    }

    header.scrolled .vk-link,
    header.scrolled .whats-app-link {
        display: none;
    }

    header.scrolled .title {
        display: inline-block;
    }

    header.scrolled {
        color: #232323;
    }

    header .open-menu:before {
        content: 'â˜°';
        display: inline-block;
        height: var(--header-height);
        width: var(--header-height);
        text-align: center;
        font-size: calc(var(--header-height) / 2);
        color: #cdcdcd;

    }

    header .close-menu:before {
        content: 'âœ•';
        /*font-size: calc(var(--header-height) / 2);*/
        /*color: #cdcdcd;*/

        display: inline-block;
        height: var(--header-height);
        width: var(--header-height);
        text-align: center;
        font-size: calc(var(--header-height) / 2);
        color: #cdcdcd;
    }


    header.scrolled .open-menu:before,
    header.scrolled .close-menu:before,
    #menu:target header .open-menu:before,
    #menu:target header .close-menu:before {
        color: #232323;
    }

    header.scrolled .vk-link,
    #menu:target header .vk-link {
        background-image: url('../img/vk-social-network-logo.svg');
    }

    header.scrolled .whats-app-link,
    #menu:target header .whats-app-link {
        background-image: url('../img/whatsapp-logo.svg');
    }

    header.scrolled .phone-call-link,
    #menu:target header .phone-call-link {
        background-image: url('../img/call-answer.svg');
    }

    body#menu:target {
        position: fixed;
        overflow: hidden;
    }

    #menu:target header {
        color: black;
        border-bottom: 1px solid black;
    }

    #menu:target header .open-menu {
        display: none;
    }

    #menu:target header .close-menu {
        display: flex;
        color: black;
    }

    #menu:target header .vk-link:before,
    #menu:target header .whats-app-link:before,
    #menu:target header .phone-call-link:before {
        color: black;
    }

    #menu:target header .menu-section {
        display: flex;
    }

    #menu:target header .menu-section:before {
        content: '';
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        right: 0;
        /*width: 100%;*/
        height: var(--header-height);
        background: white;
        border-bottom: 1px solid #c3c3c3;
    }
}

main {
    position: relative;
    /*padding: 0 var(--root-horizontal-padding);*/
}

main:before {
    content: '';
    position: absolute;
    z-index: -1;
    background-color: white;
    /*width: 100%;*/
    /*height: 100%;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: calc(100vh + 50px);
    will-change: transform;

}

main > section,
section#intro {
    padding: 0 var(--root-horizontal-padding);
    padding-top: calc(var(--header-height) + var(--root-vertical-padding));
    background: white;
}

.capture-section form {
    display: none;
}

.capture-section .show-mobile-form {

}

.capture-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.capture-form > .title {
    font-size: 28px;
    margin: unset;
}

.capture-form input {
    -webkit-appearance: unset;
    border: unset;
    background-color: #ebebeb;
    font-size: 20px;
    height: 40px;
    padding: 0 15px;
    border-radius: 15px;
    color: black;
}

.capture-form input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.capture-form button {
    background-color: #ebebeb;
    cursor: pointer;
}

section#intro {
    position: sticky;
    position: -webkit-sticky;
    z-index: -2;
    top: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://ponomarevlad.ru/assets/img/100.%20Chetwode%20Blue.png") no-repeat center/100% 100% fixed, black;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*transition: opacity .3s;*/
    /*will-change: opacity;*/
}

section#intro > .title {
    font-size: 28px;
    font-weight: 600;
    max-width: 50%;
    margin-top: .5em;
    color: #ffffff;
    margin: unset;
}

section#intro > .advantages {
    margin-top: 1.5em;
    margin: unset;
}

section#intro > .advantages > .title {
    font-size: 22px;
    color: #ebebeb;
    max-width: 50%;
    margin-top: unset;
    margin-bottom: unset;
}

section#intro > .advantages > .title:after {
    content: ':';
}

section#intro > .advantages > ul {
    padding-left: 20px;
    margin-top: 10px;
}

section#intro > .advantages > ul > li {
    font-size: 20px;
    line-height: 30px;
    color: #ebebeb;
}

section#intro .show-mobile-form {
    margin: unset;
    background-color: rgba(75, 75, 75, 0.71);
    color: #d7d7d7;
}

section#intro:after {
    content: 'âŒ„';
    position: fixed;
    left: 0;
    bottom: var(--root-vertical-padding);
    width: 100%;
    text-align: center;
    color: white;
    font-size: 40px;
    line-height: 20px;
    font-weight: 100;
    animation: intro-scroll-indicator 2s infinite;
}

section#intro.scrolled {
    /*opacity: 0;*/
}

section#production {
    position: relative;
    background-color: #f0f0f0;
    border-radius: 30px;
    padding: var(--root-vertical-padding) var(--root-horizontal-padding);
    /*margin-top: calc(100vh + 50px);*/
    /*margin-top: 100vh;*/
    z-index: 1;
    /*overflow: hidden;*/
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.21);
    /*box-shadow: 0px -10px 20px 10px rgba(0, 0, 0, 0.4);*/
}

section#production:before {
    --width: calc(var(--root-horizontal-padding) * 2);
    --height: 5px;
    content: '';
    position: absolute;
    z-index: 1;
    width: var(--width);
    height: var(--height);
    left: calc((100% - var(--width)) / 2);
    top: var(--root-vertical-padding);
    background: #cdcdcd;
    border-radius: calc(var(--height) / 2);
}

section#production > .title {
    position: -webkit-sticky;
    position: sticky;
    color: #191919;
    /*margin: 0 10px var(--root-vertical-padding) 10px;*/
    margin: 10px calc(var(--root-horizontal-padding) * -1) 30px;
    padding-left: 30px;
    height: 40px;
    font-size: 26px;
    line-height: 40px;
    width: calc(100% + (var(--root-horizontal-padding) * 2));
    top: var(--header-height);
    left: 0;
    background: #f0f0f0;
    /*box-shadow: 0 0 10px 5px #f0f0f0;*/
}

section#production .products-section {
    margin-top: 50px;
}

section#production:not(:target) .products-section .product:not(:first-child):not(:nth-child(2)):not(:nth-child(3)) {
    display: none;
}

section#production .products-section .product {
    width: 100%;
    height: calc(100vw - (var(--root-horizontal-padding) * 4));
    padding: var(--root-vertical-padding) var(--root-horizontal-padding);
    /*padding-bottom: var(--root-vertical-padding);*/
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.21);
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section#production .products-section .product > img {
    height: calc(50% + var(--root-horizontal-padding));
    /*margin: 10%;*/
    /*margin-bottom: var(--root-vertical-padding);*/
    border-radius: 10px;
    align-self: center;
}

section#production .products-section .product .title {
    font-size: 22px;
    font-weight: normal;
    margin: unset;
    /*margin-top: unset;*/
}

section#production .products-section .product .product-order-button {
    margin: calc(var(--root-vertical-padding) * -1) calc(var(--root-horizontal-padding) * -1);
    margin-top: 0;
    width: calc(100% + (var(--root-horizontal-padding) * 2));
    border-top: 1px solid #ebebeb;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f5f5f5;
    font-weight: 600;
    color: #545454;
}

section#production .show-more-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    width: calc(100% + (var(--root-horizontal-padding) * 2));
    background-color: #fbfbfb;
    margin: 0 calc(var(--root-horizontal-padding) * -1);
    margin-bottom: calc(var(--root-vertical-padding) * -1);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top: 1px solid #dddddd;
    color: #555555;
    font-size: 18px;
}

section#production:target .show-more-products {
    display: none;
}

section#interactive {
    margin-top: -30px;
    margin-bottom: unset;
}

section#interactive > .title {
    font-size: 26px;
    color: #191919;
}

section#interactive > .mobile-caption {
    text-align: center;
    font-size: 20px;
    color: #373737;
    margin-top: 40px;
}

section#interactive > .mobile-caption:before {
    content: 'ðŸ–¥';
    display: inline-block;
    width: 100%;
    font-size: 60px;
    margin-bottom: var(--root-vertical-padding);
    margin-top: calc(var(--root-vertical-padding) * 2);
    text-align: center;
}

section#interactive .interactive-section {
    display: none;
}

section#how-to {
    margin-top: unset;
}

section#how-to > .title {
    font-size: 26px;
    color: #191919;
    margin-top: unset;
}

section#how-to .how-to-section {
    display: flex;
    flex-direction: column;
    padding: unset;
    margin-top: 50px;
    margin-bottom: unset;
}

section#how-to .how-to-section > li {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

section#how-to .how-to-section > li:not(:last-child):after {
    content: 'â†“';
    position: absolute;
    font-size: 30px;
    line-height: 50px;
    bottom: -50px;
    left: 0;
    width: 90px;
    text-align: center;
    color: #c3c3c3;
    z-index: 1;
    font-weight: 100;
}

section#how-to .how-to-section > li > img {
    --size: 90px;
    width: var(--size);
    min-width: var(--size);
    height: var(--size);
    min-height: var(--size);
    border-radius: 50%;
    margin-right: var(--root-horizontal-padding);
    object-fit: contain;
}

section#how-to .how-to-section > li > h3 {
    font-size: 24px;
    font-weight: 400;
    color: #373737;
}

section#offer {
    position: relative;
    width: calc(100% - (var(--root-horizontal-padding) * 2));
    border-radius: 20px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.21);
    padding: var(--root-vertical-padding) var(--root-horizontal-padding);
    margin: 0 var(--root-horizontal-padding);
}

section#offer .offer-section > .title {
    font-size: 24px;
    color: #191919;
    margin-top: unset;
}

section#offer .partners-section {
    --size: calc((100vw - (var(--root-horizontal-padding) * 2)) / 2);
    display: flex;
    justify-content: space-around;
}

section#offer .partners-section > button {
    width: calc(var(--size) / 4);
    height: auto;
    background: unset;
    color: gray;
    min-height: unset;
    min-width: unset;
    user-select: none;
}

section#offer .scroll-section {
    position: relative;
    display: flex;
    align-items: center;
    overflow-y: auto;
    overflow-x: scroll;
    height: auto;
    width: var(--size);
    margin: unset;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
}

section#offer .partners-section .scroll-section > a {
    width: 100%;
    scroll-snap-align: center;
    /*margin: 0 10px;*/
}

section#offer form {
    display: none;
}

section#offer .show-mobile-form {
    min-width: unset;
    margin: calc(var(--root-vertical-padding) * -.5) calc(var(--root-horizontal-padding) * -.5);
    margin-top: var(--root-vertical-padding);
}

section#reasons {

}

section#reasons #discounts {

}

section#reasons #discounts > .title,
section#reasons #reasons-to-order > .title {
    font-size: 26px;
    color: #191919;
    margin-top: unset;
    margin-bottom: var(--root-vertical-padding);
}

section#reasons #discounts .discounts-section {
    border-radius: 20px;
    margin: 50px 0;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.21);
    padding: var(--root-vertical-padding) var(--root-horizontal-padding);
}

section#reasons #discounts .discounts-section > .title {
    font-size: 22px;
    color: #373737;
    margin-top: unset;
}

section#reasons #discounts .discounts-section > .timer {
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    color: #555555;
}

section#reasons #discounts .discounts-section > .button {
    min-width: unset;
    margin: calc(var(--root-vertical-padding) * -.5) calc(var(--root-horizontal-padding) * -.5);
    margin-top: var(--root-vertical-padding);
}

section#reasons #reasons-to-order > .title:after {
    content: ':';
}

section#reasons #reasons-to-order .reasons-list {
    list-style-type: circle;
    font-size: 18px;
    line-height: 24px;
    padding-left: var(--root-horizontal-padding);
    margin: unset;
}

section#reasons #reasons-to-order .reasons-list li {
    margin-bottom: var(--root-vertical-padding);
}

section#reasons #reasons-to-order .reasons-list span {
    font-size: 20px;
}

section#clients {

}

section#clients > .title {
    font-size: 26px;
    color: #191919;
    margin-top: unset;
}

section#clients .clients-section {
    --size: calc((100vw) / 2);
    display: flex;
    justify-content: space-around;
}

section#clients .clients-section > button {
    width: calc(var(--size) / 4);
    height: auto;
    background: unset;
    color: gray;
    min-height: unset;
    min-width: unset;
    user-select: none;
}

section#clients .scroll-section {
    position: relative;
    display: flex;
    overflow-y: auto;
    overflow-x: scroll;
    height: var(--size);
    width: var(--size);
    margin: unset;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
}

section#clients .clients-section .scroll-section > img {
    width: 100%;
    scroll-snap-align: center;
    /*margin: 0 10px;*/
}

section#why-choice {

}

section#why-choice > .title {
    font-size: 26px;
    color: #191919;
    margin-top: unset;
    margin-bottom: 50px;
}

section#why-choice .reasons-list {
    display: flex;
    flex-direction: column;
}

section#why-choice .reasons-list .reason {
    display: flex;
    flex-direction: column;
    align-items: center;
}


section#why-choice .reasons-list .reason:not(:last-child) {
    margin-bottom: 50px;

}


section#why-choice .reasons-list .reason > .description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#why-choice .reasons-list .reason > img {
    width: 70%;
    border-radius: 50%;
}

section#why-choice .reasons-list .reason > .title {
    font-size: 22px;
    font-weight: normal;
    /*margin-bottom: 20px;*/
}

section#why-choice .reasons-list .reason > .caption {
    font-size: 18px;
    margin: unset;
}

section#certificates {

}

section#certificates > .title {
    font-size: 26px;
    color: #191919;
    margin-top: unset;
}

section#certificates .certificates-section {
    --size: calc((100vw) / 2);
    display: flex;
    justify-content: space-around;
}

section#certificates .certificates-section > button {
    width: calc(var(--size) / 4);
    height: auto;
    background: unset;
    color: gray;
    min-height: unset;
    min-width: unset;
    user-select: none;
}

section#certificates .scroll-section {
    position: relative;
    display: flex;
    overflow-y: auto;
    overflow-x: scroll;
    height: calc(var(--size) * 1.5);
    width: var(--size);
    margin: unset;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
}

section#certificates .certificates-section .scroll-section > a {
    /*display: inline-block;*/
    width: 100%;
    object-fit: contain;
    scroll-snap-align: center;
}

section#certificates .certificates-section .scroll-section > img {
    width: 100%;
    object-fit: contain;
    scroll-snap-align: center;
    /*margin: 0 10px;*/
}

section#reviews {

}

section#reviews > .title {
    font-size: 26px;
    color: #191919;
    margin-top: unset;
}

section#reviews .reviews-section {
    display: flex;
    flex-direction: column;
}

section#reviews .reviews-section .review {
    display: flex;
    flex-direction: column;
    margin-top: calc(var(--root-vertical-padding) * 2);
}

section#reviews .reviews-section .review .reviewer-section {
    display: flex;
}

section#reviews .reviews-section .review .reviewer-section > img {
    display: block;
    --size: 50px;
    width: var(--size);
    height: var(--size);
    min-width: var(--size);
    border-radius: 50%;
    margin-right: var(--root-horizontal-padding);
}

section#reviews .reviews-section .review .reviewer-section .about-reviewer {
    display: flex;
    flex-direction: column;
}

section#reviews .reviews-section .review .reviewer-section .about-reviewer .name {
    font-size: 20px;
    font-weight: normal;
    color: #373737;
    margin: unset;
}

section#reviews .reviews-section .review .reviewer-section .about-reviewer .name span {
    margin-left: 10px;
}

section#reviews .reviews-section .review .reviewer-section .about-reviewer .activity {
    font-size: 16px;
    color: #555555;
    margin: unset;
    margin-top: 5px;
}

section#reviews .reviews-section .review .review-message {
    border-radius: 20px;
    /*box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.21);*/
    background: #f5f5f5;
    padding: var(--root-vertical-padding) var(--root-horizontal-padding);
    margin: var(--root-vertical-padding) 0;
    color: #555555;
    font-size: 18px;
    width: auto;
    align-self: flex-start;
    max-width: 80%;
}

section#reviews .reviews-section .review:nth-child(even) .reviewer-section {
    flex-direction: row-reverse;
    text-align: right;
}

section#reviews .reviews-section .review:nth-child(even) .reviewer-section > img {
    margin-right: unset;
    margin-left: var(--root-horizontal-padding);
}

section#reviews .reviews-section .review:nth-child(even) .review-message {
    /*text-align: right;*/
    align-self: flex-end;
}

section#delivery {

}

section#delivery .title {
    font-size: 26px;
    color: #191919;
    margin-top: unset;
}

section#delivery .delivery-section {
    width: 100vw;
    display: flex;
    margin: var(--root-vertical-padding) calc(var(--root-horizontal-padding) * -1);
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
}

section#delivery .delivery-section:after {
    content: '';
    min-width: 1px;
    min-height: 1px;
}

section#delivery .delivery-section .delivery-variant {
    width: 80vw;
    min-width: calc(100vw - (var(--root-horizontal-padding) * 4));
    margin: var(--root-vertical-padding) calc(var(--root-horizontal-padding) / 2);
    border-radius: 20px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.21);
    padding: var(--root-vertical-padding) var(--root-horizontal-padding);
    scroll-snap-align: center;
}

section#delivery .delivery-section .delivery-variant:first-child {
    margin-left: calc(var(--root-horizontal-padding) * 2);
}

section#delivery .delivery-section .delivery-variant:last-child {
    margin-right: calc((var(--root-horizontal-padding) * 2) - 1px);
}

section#delivery .delivery-section .delivery-variant > .title {
    font-size: 26px;
    font-weight: normal;
    color: #373737;
    margin: unset;
}

section#delivery .delivery-section .delivery-variant > .caption {
    font-size: 18px;
    color: #555555;
    margin-bottom: unset;
}

section#delivery > .caption {
    text-align: center;
    color: #555555;
    font-size: 20px;

}

section#contacts {
    /*position: relative;*/
    /*min-height: 100vh;*/
}

section#contacts .contacts-section {
    position: relative;
    z-index: 1;
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.21);
    border-radius: 30px;
    padding: var(--root-vertical-padding) var(--root-horizontal-padding);
    margin: var(--root-vertical-padding) calc(var(--root-horizontal-padding) * -1);
    margin-top: calc(var(--root-vertical-padding) * -2);
    margin-bottom: calc(var(--root-vertical-padding) * -2);
    font-size: 20px;
    color: #555555;
}

section#contacts .contacts-section > .title {
    font-size: 26px;
    color: #373737;
    margin-top: unset;
}

section#contacts .contacts-section address {
    font-style: normal;
}

section#contacts .contacts-section .button {
    min-width: unset;
    /*background-color: #f5f5f5;*/
    background: white;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.21);
    margin-top: var(--root-vertical-padding);
}

section#contacts .map-section {
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    left: 0;
    right: 0;
    /*top: 0;*/
    height: 70vh;
    background: white;
    overflow: hidden;
    margin: 0 calc(var(--root-horizontal-padding) * -1);
    margin-bottom: calc(var(--root-vertical-padding) * -1);
}

@media (min-width: 375px) and (orientation: portrait) {
    :root {
        --root-padding: 30px;
    }

    section#production .products-section .product .product-order-button {
        height: 50px;
    }

    section#production:before {
        --height: 6px;
        top: calc(var(--root-vertical-padding) / 1.5);
    }
}

@media (min-width: 414px) and (orientation: portrait) {
    :root {
        --root-padding: 40px;
        --header-height: 60px;
    }
}

@media (min-width: 568px) {
    section#intro {
        flex-direction: row;
        padding-top: var(--header-height);
        padding-bottom: var(--root-vertical-padding);
    }

    section#intro .capture-section {
        position: absolute;
        width: 320px;
        left: calc((100% - 320px) / 2);
        bottom: calc(var(--root-vertical-padding) * 3);
    }

    section#production .products-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: var(--root-vertical-padding);
    }

    section#production .products-section .product {
        --size: calc(50vw - (var(--root-horizontal-padding) * 3));
        width: var(--size);
        height: var(--size);
        /*height: 50vw;*/
        margin: var(--root-vertical-padding) var(--root-horizontal-padding);
    }

    section#production:not(:target) .products-section .product:nth-child(3) {
        display: none;
    }

    section#interactive,
    section#offer,
    section#how-to,
    section#reasons,
    section#clients,
    section#why-choice,
    section#certificates {
        max-width: 400px;
        margin: 0 calc((100% - 400px) / 2);
        text-align: center;
    }

    section#interactive > .mobile-caption:before {
        margin-top: unset;
    }

    section#how-to .how-to-section {
        align-items: center;
        margin-top: var(--root-vertical-padding);
    }

    section#how-to .how-to-section > li {
        flex-direction: column;
        margin-bottom: 60px;
    }

    section#how-to .how-to-section > li > img {
        margin: unset;
    }

    section#how-to .how-to-section > li > h3 {
        margin-top: var(--root-vertical-padding);
        margin-bottom: unset;
    }

    section#how-to .how-to-section > li:not(:last-child):after {
        width: 100%;
    }

    section#offer .partners-section {
        --size: calc((320px - (var(--root-horizontal-padding) * 2)) / 2);
    }

    section#reasons #reasons-to-order .reasons-list {
        width: auto;
        text-align: left;
        margin-left: 50px;
    }

    section#clients .clients-section {
        --size: calc((320px) / 2);
    }

    section#why-choice .reasons-list .reason > img {
        width: 50vmin;
    }

    section#certificates .certificates-section {
        --size: calc((320px) / 2);
    }

    section#reviews {
        max-width: 500px;
        margin: 0 calc((100% - 500px) / 2);
    }

    section#delivery .delivery-section {
        justify-content: center;
    }

    section#delivery .delivery-section .delivery-variant {
        width: calc((100vw - (var(--root-horizontal-padding) * 4)) / 3);
        min-width: unset;
        max-width: 320px;
        margin: var(--root-vertical-padding) calc(var(--root-horizontal-padding) / 2);
    }

    section#delivery .delivery-section .delivery-variant .title {
        word-wrap: break-word;
    }

    section#delivery .delivery-section .delivery-variant:first-child {
        margin-left: calc(var(--root-horizontal-padding));
    }

    section#delivery .delivery-section .delivery-variant:last-child {
        margin-right: calc((var(--root-horizontal-padding)));
    }

    section#contacts {
        display: flex;
        justify-content: space-between;
        margin: unset;
        padding: unset;
        max-width: 100vw;
    }

    section#contacts .contacts-section,
    section#contacts .map-section {
        position: static;
        width: 50%;
        height: calc(100vh - var(--header-height));
        max-height: 500px;
        margin: unset;
        box-shadow: unset;
        border-radius: unset;
    }

    section#contacts .contacts-section {
        width: 320px;
    }

    section#contacts .contacts-section .button {
        max-width: 300px;
    }

    section#contacts .map-section {
        width: calc(100% - 320px)
    }

}
